<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<canvas id="myCanvas" width="640" height="640"></canvas>
<script>
	const box = document.getElementById("myCanvas");
	const context = box.getContext("2d");
	/**
	 * 滑动的差值
	 */
	let dX = 0.0;
	
	/**
	 * 按下的起始位置
	 */
	let startX = 0;
	let divObject;
	let img = new Image();
	let currentSrcNumber=0;
	img.src = "all2.jpg";
	//当图片加载完毕的时候在drawImage,否则可能图片还没有加载完毕
	//当然画不上去喽，这就和浏览器的性能有关了。
	img.onload = function () {
	    context.drawImage(img,0,0,640,640,0,0,640,640);
	}
	
  
    // 初始化变量，标准化事件对象
    let mx, my, ox, oy;  // 定义备用变量
    function e(event){  // 定义事件对象标准化函数
        if( ! event){  // 兼容IE浏览器
            event = window.event;
            event.target = event.srcElement;
            event.layerX = event.offsetX;
            event.layerY = event.offsetY;
        }
        event.mx = event.pageX || event.clientX + document.body.scrollLeft;
        // 计算鼠标指针的x轴距离
        event.my = event.pageY || event.clientY + document.body.scrollTop;
        // 计算鼠标指针的y轴距离
        return event;  // 返回标准化的事件对象
    }
     // 定义鼠标事件处理函数
    document.onmousedown = function(event){  // 按下鼠标时，初始化处理
        event = e(event);  // 获取标准事件对象
        o = event.target;  // 获取当前拖放的元素
        ox = parseInt(o.offsetLeft);  // 拖放元素的x轴坐标
        oy = parseInt(o.offsetTop);  // 拖放元素的y轴坐标
        mx = event.mx;  // 按下鼠标指针的x轴坐标
        my = event.my;  // 按下鼠标指针的y轴坐标
        document.onmousemove = move;  // 注册鼠标移动事件处理函数
        document.onmouseup = stop;  // 注册松开鼠标事件处理函数
    }
	
    function move(event){  // 鼠标移动处理函数
        event = e(event);
        o.style.left = ox + event.mx - mx  + "px";  // 定义拖动元素的x轴距离
        //o.style.top = oy + event.my - my + "px";  // 定义拖动元素的y轴距离
		if(event.mx - mx > 0){//向右
		   if(currentSrcNumber > 36) {
		     currentSrcNumber = 1
		   }
		   currentSrcNumber++
           context.drawImage(img,0+640*currentSrcNumber,0,640,640,0,0,640,640);
		   console.log(currentSrcNumber+"")
		}
		if(event.mx - mx < 0){//向左
		   if (currentSrcNumber <= 0) {
		     currentSrcNumber = 36
		   }
		   currentSrcNumber--
		   context.drawImage(img,0+640*currentSrcNumber,0,640,640,0,0,640,640);	
		   console.log(currentSrcNumber+"")
		}
    }
    function stop(event){  // 松开鼠标处理函数
       event = e(event);
       ox = parseInt(o.offsetLeft);  // 记录拖放元素的x轴坐标
       oy = parseInt(o.offsetTop);  // 记录拖放元素的y轴坐标
       mx = event.mx ;  // 记录鼠标指针的x轴坐标
       my = event.my ;  // 记录鼠标指针的y轴坐标
       o = document.onmousemove = document.onmouseup = null;
       // 释放所有操作对象
    }
</script>
</body>